





































































# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [20]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"


# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
Total_school=school_data["School ID"].value_counts()
Total_school

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [43]:
#calculate the total numberof schools
total_schools = len(school_data_complete["School ID"].unique())
total_students = school_data_complete["Student ID"].count()

Total_budget=school_data["budget"].sum()

Average_reading_score = school_data_complete["reading_score"].mean()
Average_math_score = school_data_complete["math_score"].mean()
passing_math_score=len(school_data_complete.loc[school_data_complete["math_score"]>=70])/len(school_data_complete["student_name"])*100
#passing_math_score = round(passing_math_score, 2)
passing_reading_score=len(school_data_complete.loc[school_data_complete["reading_score"]>=70])/len(school_data_complete["student_name"])*100
over_passing_rate = (passing_math_score+passing_reading_score)/2
District_Summary_df = pd.DataFrame({"Total Schools" : [total_schools],
                                   "Total Students":[total_students],
                                   "Total Budget":[Total_budget],
                                   "Average reading score":[Average_reading_score],
                                   "Average math score":[Average_math_score],
                                   "% passing math":[passing_math_score],
                                   "%  passing reading":[passing_reading_score],
                                   "Overall passing rate":[over_passing_rate]
    
                                 } )

District_Summary_df["Total Students"] = District_Summary_df["Total Students"].map("{:,}".format)
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].map("${:,.2f}".format)


                                                         
District_Summary_df

,Total Schools,Total Students,Total Budget,Average reading score,Average math score,% passing math,% passing reading,Overall passing rate
0,15,"39,170","$24,649,428.00",81.87784,78.985371,74.980853,85.805463,80.393158

## School Summary

In [22]:

#Start with the schools data frame we have and clean it up
school_data.head()
school_data.set_index("School ID")
schools_summ=school_data.rename(columns={"school_name": "School Name", "type": "School Type", "size": "Total Students", 
                                          "budget":"Total School Budget"})
#Create the Per Student Budget Column
schools_summ["Per Student Budget"] = schools_summ["Total School Budget"] / schools_summ["Total Students"]
schools_summ=schools_summ.set_index("School ID")

In [23]:
#Find the average and passing scores for each school, store them in list

Avge_math= []
Avge_reading=[]
pass_m=[]
pass_r=[]
overall=[]
for  school in schools_summ["School Name"]:
        
    my_school_frame =student_data.loc[student_data["school_name"]==school,:]
    Avge_math.append(my_school_frame["math_score"].sum()/my_school_frame["school_name"].count())
    Avge_reading.append(my_school_frame["reading_score"].sum()/my_school_frame["school_name"].count())
    pass_math = len(my_school_frame.loc[my_school_frame["math_score"]>70])/len(my_school_frame["school_name"])*100
    pass_m.append(pass_math)   
    pass_reading = len(my_school_frame.loc[my_school_frame["reading_score"]>70])/len(my_school_frame["school_name"])*100
    pass_r.append(pass_reading)
    overall.append((pass_math+ pass_reading) /2)

In [24]:
# Now append those lists to our data frame, and set the index as the school name to match the presentation image
schools_summ["Average Math Score"] = Avge_math
schools_summ["Average Reading Score"] = Avge_reading
schools_summ["% Passing Math"] = pass_m
schools_summ["% Passing Reading"] = pass_r
schools_summ["% Overall Passing Rate"] = overall
schools_summ_present = schools_summ.set_index("School Name")
schools_summ_present["Total Students"] = schools_summ_present["Total Students"].map("{:,}".format)
schools_summ_present["Total School Budget"] = schools_summ_present["Total School Budget"].map("${:,.2f}".format)
schools_summ_present["Per Student Budget"] = schools_summ_present["Per Student Budget"].map("${:,.2f}".format)
del schools_summ_present.index.name
schools_summ_present

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,91.254969
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,91.553134
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,71.965434
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,71.631982
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,91.559633

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [25]:
Top_5_df = schools_summ_present.sort_values("% Overall Passing Rate", ascending = False)
Top_5_df = Top_5_df.iloc[0:5,:]
del Top_5_df.index.name
Top_5_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [26]:
Bottom_5_df = schools_summ_present.sort_values("% Overall Passing Rate", ascending = True)
Bottom_5_df = Bottom_5_df.iloc[0:5,:]
del Bottom_5_df.index.name
Bottom_5_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [32]:
#Find the average math score grouped by school and grade
grade_students = student_data.groupby(["school_name", "grade"])
math_score_gs = grade_students.mean()
math_score_gs.reset_index(level=0, inplace=True)

#Use a loop to read the average scores into separated lists by grade
schools = []
grade_ten = []
grade_eleven = []
grade_twelve = []
grade_nine = []
for x in range(0,len(math_score_gs["math_score"]),4):
    schools.append(math_score_gs.iloc[x,0])
    grade_ten.append(math_score_gs.iloc[x,3])
    grade_eleven.append(math_score_gs.iloc[x+1,3])
    grade_twelve.append(math_score_gs.iloc[x+2,3])
    grade_nine.append(math_score_gs.iloc[x+3,3])

In [33]:
#Bundle those lists together in a new data frame
Math_grades = pd.DataFrame({"School": schools, "9th Grade": grade_nine, "10th Grade": grade_ten,
                            "11th Grade": grade_eleven, "12th Grade":grade_twelve})
Math_grades = Math_grades.set_index("School")
Math_grades = Math_grades[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]
del Math_grades.index.name
Math_grades

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

In [36]:
#Find the average reading score grouped by school and grade
grade_students = student_data.groupby(["school_name", "grade"])
read_score_gs = grade_students.mean()
read_score_gs.reset_index(level=0, inplace=True)

#Use a loop to read the average scores into separated lists by grade
schools = []
grade_ten = []
grade_eleven = []
grade_twelve = []
grade_nine = []
for x in range(0,len(read_score_gs["reading_score"]),4):
    schools.append(read_score_gs.iloc[x,0])
    grade_ten.append(read_score_gs.iloc[x,2])
    grade_eleven.append(read_score_gs.iloc[x+1,2])
    grade_twelve.append(read_score_gs.iloc[x+2,2])
    grade_nine.append(read_score_gs.iloc[x+3,2])
    
#Bundle those lists together in a new data frame
Read_grades = pd.DataFrame({"School": schools, "9th Grade": grade_nine, "10th Grade": grade_ten,
                            "11th Grade": grade_eleven, "12th Grade":grade_twelve})
Read_grades = Read_grades.set_index("School")
Read_grades = Read_grades[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]
del Read_grades.index.name
Read_grades

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [28]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [38]:
# Use the data frame schools_summ, create bins, then group the data by these bins
ss = schools_summ
bins = [560, 585, 610, 635, 660]
bin_names = ["\$560-\$585", "\$585-\$610", "\$610-\$635", "\$635-\$660"]
Binning = pd.cut(ss["Per Student Budget"], bins, labels=bin_names)
ss["Spending Range per Student"] = Binning
spending_bins = ss.groupby("Spending Range per Student")
spend_bin = spending_bins.mean()
spend_bin = spend_bin[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
spend_bin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Range per Student,,,,,
\$560-\$585,83.455399,83.933814,90.350436,93.325838,91.838137
\$585-\$610,83.599686,83.885211,90.788049,92.410786,91.599418
\$610-\$635,80.199966,82.425360,77.172061,86.346507,81.759284
\$635-\$660,77.866721,81.368774,67.957362,80.268067,74.112715

## Scores by School Size

* Perform the same operations as above, based on school size.

In [29]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [39]:
# Use the data frame schools_summ, create bins, then group the data by these bins
bins = [0, 1000, 2000, 5000]
bin_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
Binning = pd.cut(ss["Total Students"], bins, labels=bin_names)
ss["School Size"] = Binning
sizing_bins = ss.groupby("School Size")
size_bin = sizing_bins.mean()
size_bin = size_bin[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
size_bin

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

## Scores by School Type

* Perform the same operations as above, based on school type.

In [40]:
# School type is already there, no need to bin, just groupby
type_bins = ss.groupby("School Type")
type_df = type_bins.mean()
type_df = type_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543